<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Distant Castle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>The Distant Castle</h1>
  <p>You approach a grand castle that glows under the moonlight. The gate creaks open as if expecting you...</p>
  <img src="https://cdn.pixabay.com/photo/2018/01/16/17/08/castle-3086828_1280.jpg" alt="Fantasy castle">
  <p><small>Image by <a href="https://pixabay.com/photos/castle-fantasy-night-magic-3086828/" target="_blank">Pixabay</a> (Public Domain)</small></p>
  <a href="treasure.html">Enter the castle halls</a> |
  <a href="lost.html">Turn back toward the forest</a> |
  <a href="index.html">Return to Home</a>
</body>
</html>
