<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Dragon Encounter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>The Dragon Encounter</h1>
  <p>A mighty dragon emerges from the mist, its eyes glowing gold. Will you fight or try to speak to it?</p>
  <img src="https://cdn.pixabay.com/photo/2018/01/04/17/59/dragon-3068976_1280.jpg" alt="Dragon fantasy">
  <p><small>Image by <a href="https://pixabay.com/photos/dragon-monster-fantasy-3068976/" target="_blank">Pixabay</a> (Public Domain)</small></p>
  <a href="treasure.html">Speak to the dragon</a> |
  <a href="lost.html">Run away in fear</a> |
  <a href="index.html">Return to Home</a>
</body>
</html>
