<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Glowing Forest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>The Glowing Forest</h1>
  <p>You step into the forest where the trees shimmer with magical light. You hear whispers guiding you deeper...</p>
  <img src="https://cdn.pixabay.com/photo/2021/02/04/07/19/forest-5981688_1280.jpg" alt="Enchanted forest">
  <p><small>Image by <a href="https://pixabay.com/photos/forest-trees-fog-nature-mystic-5981688/" target="_blank">Pixabay</a> (Public Domain)</small></p>
  <a href="dragon.html">Follow the dragon’s roar</a> |
  <a href="treasure.html">Follow the light to the ancient ruins</a> |
  <a href="index.html">Return to Home</a>
</body>
</html>
