<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Enchanted Quest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>The Enchanted Quest</h1>
  <p>You awaken in a mystical land filled with dragons, castles, and ancient secrets. Two paths lie before you...</p>
  <img src="https://cdn.pixabay.com/photo/2021/03/08/20/27/fantasy-6079863_1280.jpg" alt="Fantasy landscape">
  <p><small>Image by <a href="https://pixabay.com/photos/fantasy-landscape-magic-6079863/" target="_blank">Pixabay</a> (Public Domain)</small></p>
  <a href="forest.html">Follow the glowing forest trail</a> |
  <a href="castle.html">Journey toward the distant castle</a>
</body>
</html>
