<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lost in the Mist</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Lost in the Mist</h1>
  <p>You wander too far into the enchanted fog and lose your way. The magic fades as you vanish into legend...</p>
  <img src="https://cdn.pixabay.com/photo/2015/11/16/16/28/fantasy-1047079_1280.jpg" alt="Fantasy mist">
  <p><small>Image by <a href="https://pixabay.com/photos/fantasy-landscape-castle-mist-1047079/" target="_blank">Pixabay</a> (Public Domain)</small></p>
  <a href="index.html">Try Again</a>
</body>
</html>
