<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Hidden Treasure</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>The Hidden Treasure</h1>
  <p>You have found the ancient treasure of Eldoria! Jewels, scrolls, and golden relics shimmer before your eyes.</p>
  <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/treasure-chest-1296525_1280.png" alt="Treasure chest">
  <p><small>Image by <a href="https://pixabay.com/illustrations/treasure-chest-pirate-gold-jewels-1296525/" target="_blank">Pixabay</a> (Public Domain)</small></p>
  <a href="index.html">Play Again</a>
</body>
</html>
